<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-ht-ogm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yoC-ht-ogm" secondAttribute="height" multiplier="1:1" id="net-l5-lwO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-a3-pdI">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NyT-oS-axi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-eg-p05">
                                <rect key="frame" x="172" y="49" width="257" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-cQ-SjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="108"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="8pb-Gc-hEk"/>
                                            <constraint firstAttribute="width" constant="257" id="De0-7L-Xsw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-zn-K7g">
                                        <rect key="frame" x="0.0" y="93" width="257" height="394"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="394" id="4la-H0-LJL"/>
                                            <constraint firstAttribute="width" constant="257" id="joP-a1-UZo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-rB-2WD">
                                <rect key="frame" x="200" y="165" width="200" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="maX-ka-4Xy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fij-AC-bUH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="J6Q-dw-f5C"/>
                                                    <constraint firstAttribute="height" constant="50" id="XRr-NJ-m6N"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="523-z1-QES">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PmL-Fu-qMI"/>
                                                    <constraint firstAttribute="width" constant="50" id="mur-ue-ayh"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-ny-Vlc">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YBe-jn-aEk"/>
                                                    <constraint firstAttribute="width" constant="50" id="fHa-W5-MvG"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-hW-8vt">
                                        <rect key="frame" x="0.0" y="75" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-HP-58R">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FeI-qd-IW0"/>
                                                    <constraint firstAttribute="width" constant="50" id="fxa-ds-FTQ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-uL-1wX">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3LJ-vq-3bs"/>
                                                    <constraint firstAttribute="width" constant="50" id="8NL-AV-aO3"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-ve-NbF">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JAh-DL-x9E"/>
                                                    <constraint firstAttribute="width" constant="50" id="U0m-Ys-P6p"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-Zt-uan">
                                        <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-EC-WWp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4tU-Iw-rCm"/>
                                                    <constraint firstAttribute="width" constant="50" id="fM3-Oq-2rC"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-WY-dvq">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RXR-vO-SFC"/>
                                                    <constraint firstAttribute="height" constant="50" id="TnC-OV-7pF"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-DM-aBx">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="U4J-6l-Wa1"/>
                                                    <constraint firstAttribute="height" constant="50" id="otc-8X-cSc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-ge-Jhn">
                                        <rect key="frame" x="0.0" y="225" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-dI-MNK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6a1-3h-9cz"/>
                                                    <constraint firstAttribute="width" constant="50" id="csv-gN-hDj"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-0w-3cW">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9wo-yn-yQi"/>
                                                    <constraint firstAttribute="width" constant="50" id="X9e-Qe-eE5"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-2R-mCQ">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HFc-GR-AYc"/>
                                                    <constraint firstAttribute="height" constant="50" id="ol8-u0-tl2"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-sA-ML8">
                                        <rect key="frame" x="0.0" y="300" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-if-2j6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Yr-Gi-mb8"/>
                                                    <constraint firstAttribute="height" constant="50" id="Tts-cL-imO"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-JC-21m">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="C1i-jX-SLz"/>
                                                    <constraint firstAttribute="height" constant="50" id="OfY-uo-Lmw"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-2C-Ybi">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4n3-Ec-dgX"/>
                                                    <constraint firstAttribute="height" constant="50" id="oya-mc-ftr"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7379" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-OU-SHf">
                                <rect key="frame" x="187" y="88" width="225" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akd-Kk-Ltd"/>
                                    <constraint firstAttribute="width" constant="225" id="Z0S-by-EA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6e9-a3-pdI" secondAttribute="trailing" id="AZW-o0-EBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6e9-a3-pdI" secondAttribute="bottom" id="G1I-ST-zua"/>
                            <constraint firstItem="dOu-eg-p05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5w-7M-NyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yoC-ht-ogm" secondAttribute="bottom" id="MQM-HN-Njy"/>
                            <constraint firstItem="dOu-eg-p05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NfC-85-fPs"/>
                            <constraint firstItem="Kzs-rB-2WD" firstAttribute="centerY" secondItem="dOu-eg-p05" secondAttribute="centerY" constant="40" id="Pxo-kf-fib"/>
                            <constraint firstItem="yoC-ht-ogm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RIG-nS-kzr"/>
                            <constraint firstItem="Kzs-rB-2WD" firstAttribute="centerX" secondItem="dOu-eg-p05" secondAttribute="centerX" id="TFh-wH-Lg0"/>
                            <constraint firstItem="6e9-a3-pdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6H-LV-lei"/>
                            <constraint firstAttribute="trailing" secondItem="yoC-ht-ogm" secondAttribute="trailing" id="cE4-kC-aZt"/>
                            <constraint firstItem="yoC-ht-ogm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pOk-1q-Mm5"/>
                            <constraint firstItem="yoC-ht-ogm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t26-VC-djP"/>
                            <constraint firstAttribute="trailing" secondItem="yoC-ht-ogm" secondAttribute="trailing" id="taX-3c-Xlg"/>
                            <constraint firstItem="yoC-ht-ogm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vYw-dX-cGy"/>
                            <constraint firstItem="6QS-OU-SHf" firstAttribute="top" secondItem="dOu-eg-p05" secondAttribute="top" constant="40" id="wpE-Zw-Z4S"/>
                            <constraint firstItem="6QS-OU-SHf" firstAttribute="trailing" secondItem="dOu-eg-p05" secondAttribute="trailing" constant="-15" id="yIt-dN-ZTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
